<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
    <title>Тинькофф - Промышленная разработка на Scala - СПбГУ</title>
  <script type="module" crossorigin src="/assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="/assets/main.e14ea4e9.css">
</head>
<body>
<div>
    <h2>Лекции</h2>
    <ul>
        <li><a href="slides/lectures/01-language-basics/">Лекция 01 - Основы Языка</a></li>
    </ul>
</div>

</body>
</html>
